<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="8oi-sl-l0U">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLb-AX-zeP" userLabel="More" customClass="MoreViewController" customModule="CreditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCK-xh-uJR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WWD-48-eVF"/>
                        <color key="backgroundColor" name="main_bg_color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis.rectangle" catalog="system" id="onS-pS-cYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDB-XG-ofA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="701"/>
        </scene>
        <!--Pay Credit-->
        <scene sceneID="IIj-Jw-dKB">
            <objects>
                <viewController storyboardIdentifier="PayCreditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H96-Zk-Xcv" userLabel="Pay Credit" customClass="PayCreditViewController" customModule="CreditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iM9-qK-4kE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-oe-bjs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="408"/>
                                <color key="backgroundColor" name="signUpBorder"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-Z6-D6G" userLabel="DateView">
                                <rect key="frame" x="40" y="85" width="313" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of pay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-4f-khP">
                                        <rect key="frame" x="8" y="13" width="106" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="signUpBorder"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="signUpBorder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-z8-tGR">
                                        <rect key="frame" x="176" y="13" width="42" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="signUpBorder"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="signUpBorder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zfy-6W-3xw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-AA-KrP" userLabel="Geciken gun sayi">
                                <rect key="frame" x="40" y="155" width="313" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Late day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-D8-pBK">
                                        <rect key="frame" x="8" y="13" width="80" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="signUpBorder"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="signUpBorder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-5J-j2m">
                                        <rect key="frame" x="177" y="13" width="35" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="signUpBorder"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="signUpBorder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wSt-aN-mhi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-6D-RvK" userLabel="cerime mebleg">
                                <rect key="frame" x="40" y="225" width="313" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Penalty amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-QY-Gt9">
                                        <rect key="frame" x="8" y="13" width="142" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="signUpBorder"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="signUpBorder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-OG-Hau">
                                        <rect key="frame" x="178" y="13" width="69" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="signUpBorder"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="signUpBorder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iSA-Xa-mlu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-sp-PEX" userLabel="odenilecek mebleg">
                                <rect key="frame" x="40" y="295" width="313" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-An-Yxj">
                                        <rect key="frame" x="179" y="13" width="113" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="signUpBorder"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="signUpBorder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b23-nP-jek">
                                        <rect key="frame" x="8" y="13" width="113" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="signUpBorder"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="signUpBorder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U6e-72-MsL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-ec-Fjs">
                                <rect key="frame" x="40" y="480" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3s9-kS-Ssx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-FR-JgM">
                                <rect key="frame" x="40" y="530" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="A7r-sf-fan"/>
                                    <constraint firstAttribute="height" constant="40" id="COk-Dp-ZhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-q5-jLL">
                                <rect key="frame" x="120" y="530" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Xsh-wB-5KH"/>
                                    <constraint firstAttribute="height" constant="40" id="bfc-RT-BBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-rT-a7m">
                                <rect key="frame" x="283" y="530" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8QX-Qv-dAf"/>
                                    <constraint firstAttribute="width" constant="70" id="X20-Kw-jrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0 AZN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tu9-zR-2Ji">
                                <rect key="frame" x="140" y="622" width="113" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="maH-RP-uJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-Jt-xHX">
                                <rect key="frame" x="40" y="732" width="313" height="50"/>
                                <color key="backgroundColor" name="signUpBorder"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EoI-zg-deh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="payButton:" destination="H96-Zk-Xcv" eventType="touchUpInside" id="Cgu-tD-N8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULH-Gd-mm1"/>
                        <color key="backgroundColor" name="main_bg_color"/>
                        <constraints>
                            <constraint firstItem="mY1-q5-jLL" firstAttribute="top" secondItem="WQr-ec-Fjs" secondAttribute="bottom" constant="10" id="1W1-2d-OhV"/>
                            <constraint firstItem="ULH-Gd-mm1" firstAttribute="trailing" secondItem="HVe-Jt-xHX" secondAttribute="trailing" constant="40" id="29w-pD-X7p"/>
                            <constraint firstItem="ULH-Gd-mm1" firstAttribute="trailing" secondItem="tu9-zR-2Ji" secondAttribute="trailing" constant="140" id="2hH-t0-e9e"/>
                            <constraint firstItem="ULH-Gd-mm1" firstAttribute="trailing" secondItem="t8n-sp-PEX" secondAttribute="trailing" constant="40" id="6fN-IN-UNQ"/>
                            <constraint firstItem="mY1-q5-jLL" firstAttribute="leading" secondItem="h5a-FR-JgM" secondAttribute="trailing" constant="10" id="6oO-16-tww"/>
                            <constraint firstItem="8cR-6D-RvK" firstAttribute="top" secondItem="QXw-AA-KrP" secondAttribute="bottom" constant="20" id="98B-lz-kql"/>
                            <constraint firstItem="ULH-Gd-mm1" firstAttribute="bottom" secondItem="DdS-oe-bjs" secondAttribute="bottom" constant="410" id="9AZ-W5-PWS"/>
                            <constraint firstItem="t8n-sp-PEX" firstAttribute="leading" secondItem="ULH-Gd-mm1" secondAttribute="leading" constant="40" id="ANP-eY-AIx"/>
                            <constraint firstItem="DdS-oe-bjs" firstAttribute="top" secondItem="iM9-qK-4kE" secondAttribute="top" id="B3D-VL-HWX"/>
                            <constraint firstItem="tu9-zR-2Ji" firstAttribute="leading" secondItem="ULH-Gd-mm1" secondAttribute="leading" constant="140" id="DWD-b5-tYB"/>
                            <constraint firstItem="tu9-zR-2Ji" firstAttribute="top" secondItem="mY1-q5-jLL" secondAttribute="bottom" constant="52" id="H0z-Go-bOC"/>
                            <constraint firstItem="QXw-AA-KrP" firstAttribute="top" secondItem="e6w-Z6-D6G" secondAttribute="bottom" constant="20" id="JVt-vD-Gqt"/>
                            <constraint firstItem="HVe-Jt-xHX" firstAttribute="top" secondItem="tu9-zR-2Ji" secondAttribute="bottom" constant="50" id="Lvv-j7-MEj"/>
                            <constraint firstItem="e6w-Z6-D6G" firstAttribute="top" secondItem="ULH-Gd-mm1" secondAttribute="top" constant="26" id="M0C-8U-8vV"/>
                            <constraint firstItem="h5a-FR-JgM" firstAttribute="top" secondItem="WQr-ec-Fjs" secondAttribute="bottom" constant="10" id="MU7-nN-7gf"/>
                            <constraint firstItem="jkZ-rT-a7m" firstAttribute="top" secondItem="WQr-ec-Fjs" secondAttribute="bottom" constant="10" id="Q4D-kz-nmy"/>
                            <constraint firstItem="e6w-Z6-D6G" firstAttribute="leading" secondItem="ULH-Gd-mm1" secondAttribute="leading" constant="40" id="Q8E-m7-7dG"/>
                            <constraint firstItem="ULH-Gd-mm1" firstAttribute="trailing" secondItem="jkZ-rT-a7m" secondAttribute="trailing" constant="40" id="RJg-gn-EMZ"/>
                            <constraint firstItem="WQr-ec-Fjs" firstAttribute="leading" secondItem="ULH-Gd-mm1" secondAttribute="leading" constant="40" id="U0e-4a-JMj"/>
                            <constraint firstItem="DdS-oe-bjs" firstAttribute="leading" secondItem="ULH-Gd-mm1" secondAttribute="leading" id="VNG-OS-9So"/>
                            <constraint firstItem="ULH-Gd-mm1" firstAttribute="trailing" secondItem="QXw-AA-KrP" secondAttribute="trailing" constant="40" id="VwQ-Ol-X6H"/>
                            <constraint firstItem="8cR-6D-RvK" firstAttribute="leading" secondItem="ULH-Gd-mm1" secondAttribute="leading" constant="40" id="W72-iT-XMH"/>
                            <constraint firstItem="h5a-FR-JgM" firstAttribute="leading" secondItem="ULH-Gd-mm1" secondAttribute="leading" constant="40" id="Wyx-Qe-bcR"/>
                            <constraint firstItem="ULH-Gd-mm1" firstAttribute="trailing" secondItem="WQr-ec-Fjs" secondAttribute="trailing" constant="40" id="arW-vv-kJE"/>
                            <constraint firstItem="QXw-AA-KrP" firstAttribute="leading" secondItem="ULH-Gd-mm1" secondAttribute="leading" constant="40" id="dHf-a7-Ggi"/>
                            <constraint firstItem="t8n-sp-PEX" firstAttribute="top" secondItem="8cR-6D-RvK" secondAttribute="bottom" constant="20" id="mMK-A6-maV"/>
                            <constraint firstItem="WQr-ec-Fjs" firstAttribute="top" secondItem="DdS-oe-bjs" secondAttribute="bottom" constant="72" id="n5z-MS-YX2"/>
                            <constraint firstItem="ULH-Gd-mm1" firstAttribute="trailing" secondItem="8cR-6D-RvK" secondAttribute="trailing" constant="40" id="sps-pR-fkL"/>
                            <constraint firstItem="DdS-oe-bjs" firstAttribute="trailing" secondItem="ULH-Gd-mm1" secondAttribute="trailing" id="ttn-un-iEM"/>
                            <constraint firstItem="ULH-Gd-mm1" firstAttribute="trailing" secondItem="e6w-Z6-D6G" secondAttribute="trailing" constant="40" id="y9b-tt-492"/>
                            <constraint firstItem="HVe-Jt-xHX" firstAttribute="leading" secondItem="ULH-Gd-mm1" secondAttribute="leading" constant="40" id="zLD-Mo-x7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="eD4-OG-Hau" id="mbF-rH-BfO"/>
                        <outlet property="amountAzn" destination="tu9-zR-2Ji" id="kIa-YQ-bUk"/>
                        <outlet property="cardCvv" destination="jkZ-rT-a7m" id="rjB-0w-7B7"/>
                        <outlet property="cardMonth" destination="h5a-FR-JgM" id="MU9-p3-kfX"/>
                        <outlet property="cardNumber" destination="WQr-ec-Fjs" id="0uf-4g-fpM"/>
                        <outlet property="cardYear" destination="mY1-q5-jLL" id="nhe-Pt-Qck"/>
                        <outlet property="date" destination="Gsv-z8-tGR" id="eWq-Rm-iBb"/>
                        <outlet property="day" destination="EfD-5J-j2m" id="8bW-CY-Bbf"/>
                        <outlet property="finalAmount" destination="N3D-An-Yxj" id="IIL-1D-wsF"/>
                        <outlet property="payButton" destination="HVe-Jt-xHX" id="sdR-Ly-8XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQV-mu-xfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.3740458015266" y="700.70422535211276"/>
        </scene>
        <!--Home-->
        <scene sceneID="XXG-Ok-NXJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MbO-Rn-w6r" userLabel="Home" customClass="HomeViewController" customModule="CreditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNm-Nt-H6O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-T2-fi2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="bF7-n6-ckY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jKL-8Q-fQ5">
                                <rect key="frame" x="4" y="96.999999999999986" width="385" height="255.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RiO-4R-ft2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="MbO-Rn-w6r" id="wDx-O4-BSN"/>
                                    <outlet property="delegate" destination="MbO-Rn-w6r" id="yap-j0-aVL"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VT-1k-pKz">
                                <rect key="frame" x="96" y="419" width="201" height="48"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="i2z-Vv-tTD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay credit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="payButton:" destination="MbO-Rn-w6r" eventType="touchUpInside" id="pqO-WH-zc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jix-KR-7ac"/>
                        <color key="backgroundColor" name="main_bg_color"/>
                        <constraints>
                            <constraint firstItem="jKL-8Q-fQ5" firstAttribute="leading" secondItem="jix-KR-7ac" secondAttribute="leading" constant="4" id="6h7-d4-wPb"/>
                            <constraint firstItem="HzB-T2-fi2" firstAttribute="leading" secondItem="jix-KR-7ac" secondAttribute="leading" id="8sP-VP-pZ2"/>
                            <constraint firstItem="HzB-T2-fi2" firstAttribute="top" secondItem="JNm-Nt-H6O" secondAttribute="top" id="DlH-eg-pO3"/>
                            <constraint firstItem="jKL-8Q-fQ5" firstAttribute="top" secondItem="HzB-T2-fi2" secondAttribute="bottom" constant="4" id="TkH-NX-tjg"/>
                            <constraint firstItem="0VT-1k-pKz" firstAttribute="leading" secondItem="jix-KR-7ac" secondAttribute="leading" constant="96" id="Xz9-rh-hew"/>
                            <constraint firstItem="0VT-1k-pKz" firstAttribute="top" secondItem="jKL-8Q-fQ5" secondAttribute="bottom" constant="66.333333333333258" id="Zcc-vi-k9O"/>
                            <constraint firstItem="jKL-8Q-fQ5" firstAttribute="height" secondItem="JNm-Nt-H6O" secondAttribute="height" multiplier="0.3" id="cWR-VE-9vy"/>
                            <constraint firstItem="jix-KR-7ac" firstAttribute="trailing" secondItem="jKL-8Q-fQ5" secondAttribute="trailing" constant="4" id="fNG-wc-69i"/>
                            <constraint firstItem="jix-KR-7ac" firstAttribute="trailing" secondItem="HzB-T2-fi2" secondAttribute="trailing" id="uTN-H7-hsU"/>
                            <constraint firstItem="jix-KR-7ac" firstAttribute="trailing" secondItem="0VT-1k-pKz" secondAttribute="trailing" constant="96" id="vVm-Ps-7aK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="MMi-zQ-V2r"/>
                    <connections>
                        <outlet property="collection" destination="jKL-8Q-fQ5" id="MBu-oo-Jtj"/>
                        <outlet property="payCreditButton" destination="0VT-1k-pKz" id="Vtz-hk-3Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-ob-Hh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="701"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="XTe-Bx-1cX">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FFp-hR-3R0" customClass="TabbarViewController" customModule="CreditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5d4-ao-MEl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MbO-Rn-w6r" kind="relationship" relationship="viewControllers" id="nRK-cD-sWO"/>
                        <segue destination="tLb-AX-zeP" kind="relationship" relationship="viewControllers" id="Sxp-Lv-9lQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLK-7F-FRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.rectangle" catalog="system" width="128" height="79"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <namedColor name="main_bg_color">
            <color red="0.9882352941176471" green="0.97647058823529409" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="signUpBorder">
            <color red="0.12549019607843137" green="0.19215686274509805" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
