<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alk-Tm-QmE">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="pno-89-MiN">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTI-xe-Jos" userLabel="Register View Controller" customClass="RegisterController" customModule="CreditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFb-py-vmL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-ze-ekF">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-wZ-h8c" userLabel="backButton">
                                        <rect key="frame" x="4" y="30" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ATb-8l-dfc"/>
                                            <constraint firstAttribute="height" constant="45" id="Pq4-I0-kE5"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backAction:" destination="eTI-xe-Jos" eventType="touchUpInside" id="vHO-Iq-S0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12537723780000001" green="0.1940691769" blue="0.37649101019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Tg3-wZ-h8c" firstAttribute="top" secondItem="b4x-ze-ekF" secondAttribute="top" constant="30" id="Znk-n6-hgc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tg3-wZ-h8c" secondAttribute="trailing" constant="20" symbolic="YES" id="aTo-Kg-gJF"/>
                                    <constraint firstItem="Tg3-wZ-h8c" firstAttribute="leading" secondItem="b4x-ze-ekF" secondAttribute="leading" constant="4" id="x8W-uP-Myu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-VY-WPE">
                                <rect key="frame" x="24" y="117" width="382" height="408"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-kJ-bWx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FPz-QF-afh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-IG-2U3">
                                        <rect key="frame" x="0.0" y="72" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bAt-4Z-aeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Father's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-th-OHy">
                                        <rect key="frame" x="0.0" y="144" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="RIS-gC-fik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identification number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-PH-Up3">
                                        <rect key="frame" x="0.0" y="216" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="lYd-pG-6hA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-fA-hC5">
                                        <rect key="frame" x="0.0" y="288" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="QCV-nl-BPY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-Hd-vRU">
                                        <rect key="frame" x="0.0" y="360" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LXz-r7-2A6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41p-cP-xLp">
                                <rect key="frame" x="24" y="818" width="382" height="48"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L1V-64-9bq"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInActionRegister:" destination="eTI-xe-Jos" eventType="touchUpInside" id="by6-hb-rRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXQ-G5-qvK"/>
                        <color key="backgroundColor" red="0.98786634210000002" green="0.97677189109999996" blue="0.93332630400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="top" secondItem="PFb-py-vmL" secondAttribute="topMargin" constant="-59" id="2Eq-0D-nZx"/>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="height" secondItem="PFb-py-vmL" secondAttribute="height" multiplier="0.0912017" id="4N7-AX-qVR"/>
                            <constraint firstItem="dXQ-G5-qvK" firstAttribute="bottom" secondItem="41p-cP-xLp" secondAttribute="bottom" constant="32" id="7fG-qY-0kZ"/>
                            <constraint firstItem="p6M-VY-WPE" firstAttribute="top" secondItem="b4x-ze-ekF" secondAttribute="bottom" constant="32" id="9C0-oa-ozD"/>
                            <constraint firstItem="p6M-VY-WPE" firstAttribute="leading" secondItem="dXQ-G5-qvK" secondAttribute="leading" constant="24" id="GNY-76-vwd"/>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="leading" secondItem="dXQ-G5-qvK" secondAttribute="leading" id="HNI-q1-EVy"/>
                            <constraint firstItem="dXQ-G5-qvK" firstAttribute="trailing" secondItem="p6M-VY-WPE" secondAttribute="trailing" constant="24" id="Rv0-nk-kvv"/>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="centerX" secondItem="p6M-VY-WPE" secondAttribute="centerX" id="SvY-Fk-OaK"/>
                            <constraint firstItem="dXQ-G5-qvK" firstAttribute="trailing" secondItem="b4x-ze-ekF" secondAttribute="trailing" id="aiO-fi-FoX"/>
                            <constraint firstItem="dXQ-G5-qvK" firstAttribute="trailing" secondItem="41p-cP-xLp" secondAttribute="trailing" constant="24" id="c3I-qS-A5a"/>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="leading" secondItem="dXQ-G5-qvK" secondAttribute="leading" id="ggL-cp-VY1"/>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="leading" secondItem="dXQ-G5-qvK" secondAttribute="leading" id="gom-VC-1C0"/>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="leading" secondItem="dXQ-G5-qvK" secondAttribute="leading" id="hzz-vx-cpj"/>
                            <constraint firstItem="41p-cP-xLp" firstAttribute="leading" secondItem="dXQ-G5-qvK" secondAttribute="leading" constant="24" id="yFt-ml-huS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Tg3-wZ-h8c" id="1B5-u0-xAi"/>
                        <outlet property="fathersName" destination="yoX-th-OHy" id="HfQ-TD-vgy"/>
                        <outlet property="idenfication" destination="lpa-PH-Up3" id="qz8-UP-ebT"/>
                        <outlet property="nameField" destination="i0y-kJ-bWx" id="rAy-uE-3Mt"/>
                        <outlet property="passwordTextfield" destination="ahZ-Hd-vRU" id="9OG-Qd-weK"/>
                        <outlet property="signInButton" destination="41p-cP-xLp" id="rjJ-KQ-FJm"/>
                        <outlet property="surnameField" destination="A0F-IG-2U3" id="e0M-q2-1xd"/>
                        <outlet property="usernameTextfield" destination="JhR-fA-hC5" id="1v7-Jx-yCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EK-oW-vg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xDv-wU-q3X">
            <objects>
                <viewController id="alk-Tm-QmE" customClass="LoginViewController" customModule="CreditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl3-n7-k6p">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-ZG-M2L">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="93.333333333333329"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Debet" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-7l-WLv">
                                <rect key="frame" x="150.66666666666666" y="105.33333333333333" width="128.99999999999997" height="186.33333333333337"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-DI-Fh2">
                                <rect key="frame" x="0.0" y="315.66666666666669" width="430" height="616.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-ZL-Sdv">
                                        <rect key="frame" x="0.0" y="24" width="430" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-2V-YHA">
                                                <rect key="frame" x="24" y="0.0" width="382" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-XF-1Xk">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="JU0-Tt-ydD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-Iw-tyS">
                                                        <rect key="frame" x="0.0" y="72" width="382" height="48"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Dh0-TF-gDN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OqF-2V-YHA" secondAttribute="trailing" constant="24" id="gu6-bH-uQt"/>
                                            <constraint firstItem="OqF-2V-YHA" firstAttribute="leading" secondItem="lRO-ZL-Sdv" secondAttribute="leading" constant="24" id="qeI-eX-gwu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98786634210000002" green="0.97677189109999996" blue="0.93332630400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lRO-ZL-Sdv" firstAttribute="leading" secondItem="Kvd-DI-Fh2" secondAttribute="leading" id="06A-EV-1sF"/>
                                    <constraint firstItem="lRO-ZL-Sdv" firstAttribute="top" secondItem="Kvd-DI-Fh2" secondAttribute="top" constant="24" id="Yfp-Ys-1OK"/>
                                    <constraint firstAttribute="bottom" secondItem="lRO-ZL-Sdv" secondAttribute="bottom" id="atM-A6-9X6"/>
                                    <constraint firstItem="lRO-ZL-Sdv" firstAttribute="width" secondItem="Kvd-DI-Fh2" secondAttribute="width" id="kwm-BL-FkN"/>
                                    <constraint firstAttribute="trailing" secondItem="lRO-ZL-Sdv" secondAttribute="trailing" id="lBV-QN-Qx1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XqT-R0-o5W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IWz-h0-TBS"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-8f-oJt">
                                <rect key="frame" x="24" y="746" width="382" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-UW-Dz9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Tlo-d5-mcW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215690000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInAction:" destination="alk-Tm-QmE" eventType="touchUpInside" id="lS9-5y-1vL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G50-uW-DtB">
                                        <rect key="frame" x="0.0" y="72" width="382" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="J5e-1q-3Rp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.10095015910000001" green="0.15527546410000001" blue="0.30197733640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAction:" destination="alk-Tm-QmE" eventType="touchUpInside" id="TP0-Vh-FjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CN-7C-zZI"/>
                        <color key="backgroundColor" red="0.98786634210000002" green="0.97677189109999996" blue="0.93332630400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NLl-7l-WLv" firstAttribute="width" secondItem="Kl3-n7-k6p" secondAttribute="width" multiplier="0.3" id="1C2-O8-Otw"/>
                            <constraint firstItem="Vky-ZG-M2L" firstAttribute="leading" secondItem="0CN-7C-zZI" secondAttribute="leading" id="5Re-x1-bT3"/>
                            <constraint firstItem="Kvd-DI-Fh2" firstAttribute="leading" secondItem="0CN-7C-zZI" secondAttribute="leading" id="7sG-3o-Hbf"/>
                            <constraint firstItem="Vky-ZG-M2L" firstAttribute="height" secondItem="Kl3-n7-k6p" secondAttribute="height" multiplier="0.100143" id="BPC-7j-gQ4"/>
                            <constraint firstAttribute="bottom" secondItem="Kvd-DI-Fh2" secondAttribute="bottom" id="FJ7-8p-me9"/>
                            <constraint firstItem="Vky-ZG-M2L" firstAttribute="top" secondItem="Kl3-n7-k6p" secondAttribute="top" id="GG6-AT-SHq"/>
                            <constraint firstItem="NLl-7l-WLv" firstAttribute="centerX" secondItem="Kl3-n7-k6p" secondAttribute="centerX" id="Ghe-w1-DD6"/>
                            <constraint firstItem="0CN-7C-zZI" firstAttribute="bottom" secondItem="Zc7-8f-oJt" secondAttribute="bottom" constant="32" id="HLE-ek-qqS"/>
                            <constraint firstItem="Vky-ZG-M2L" firstAttribute="trailing" secondItem="0CN-7C-zZI" secondAttribute="trailing" id="I96-4v-d0E"/>
                            <constraint firstItem="Zc7-8f-oJt" firstAttribute="leading" secondItem="0CN-7C-zZI" secondAttribute="leading" constant="24" id="JD2-Oj-op3"/>
                            <constraint firstItem="Kvd-DI-Fh2" firstAttribute="trailing" secondItem="0CN-7C-zZI" secondAttribute="trailing" id="JJJ-po-zdC"/>
                            <constraint firstItem="0CN-7C-zZI" firstAttribute="trailing" secondItem="Zc7-8f-oJt" secondAttribute="trailing" constant="24" id="PM0-uc-Aqq"/>
                            <constraint firstItem="Kvd-DI-Fh2" firstAttribute="top" secondItem="NLl-7l-WLv" secondAttribute="bottom" constant="24" id="cEm-xw-DIL"/>
                            <constraint firstItem="NLl-7l-WLv" firstAttribute="height" secondItem="Kl3-n7-k6p" secondAttribute="height" multiplier="0.2" id="h1F-Tc-fMW"/>
                            <constraint firstItem="NLl-7l-WLv" firstAttribute="top" secondItem="Vky-ZG-M2L" secondAttribute="bottom" constant="12" id="ke4-gY-bCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="v4G-Iw-tyS" id="HZB-JR-Dal"/>
                        <outlet property="signIn" destination="dAm-UW-Dz9" id="kWl-jb-5qm"/>
                        <outlet property="signUp" destination="G50-uW-DtB" id="mHt-xh-tZy"/>
                        <outlet property="usernameField" destination="VaZ-XF-1Xk" id="vJW-fb-mpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRk-Iw-p5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Debet" width="1161" height="1044"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
    </resources>
</document>
