<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CreditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-ZW-gym">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="85"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="cxs-hW-mdT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Debet" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-HQ-Nn3">
                                <rect key="frame" x="40" y="114.99999999999999" width="350" height="139.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="m09-vn-bxo">
                                <rect key="frame" x="24" y="406" width="382" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-19-q8w">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0FZ-0t-cpC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-7h-7SB">
                                        <rect key="frame" x="0.0" y="72" width="382" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="460-fW-pOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-8f-oJt">
                                <rect key="frame" x="24" y="754" width="382" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-UW-Dz9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Tlo-d5-mcW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215690000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y10-5A-QxQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G50-uW-DtB">
                                        <rect key="frame" x="0.0" y="72" width="382" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="J5e-1q-3Rp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.10095015910000001" green="0.15527546410000001" blue="0.30197733640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hod-Q2-baV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6FH-ZW-gym" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ag-Wd-J9s"/>
                            <constraint firstItem="6FH-ZW-gym" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1Ld-wZ-Ayl"/>
                            <constraint firstItem="6FH-ZW-gym" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="87E-YN-xYd"/>
                            <constraint firstItem="6FH-ZW-gym" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Af1-em-i40"/>
                            <constraint firstItem="m09-vn-bxo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AtI-Hx-Ciy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ryx-HQ-Nn3" secondAttribute="trailing" constant="40" id="B6R-je-dFm"/>
                            <constraint firstItem="Ryx-HQ-Nn3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Csj-S2-sK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m09-vn-bxo" secondAttribute="trailing" constant="24" id="OKb-oq-FxY"/>
                            <constraint firstItem="Ryx-HQ-Nn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Q8b-Zs-p7r"/>
                            <constraint firstItem="Ryx-HQ-Nn3" firstAttribute="top" secondItem="6FH-ZW-gym" secondAttribute="bottom" constant="30" id="U2z-We-sNK"/>
                            <constraint firstItem="6FH-ZW-gym" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0912017" id="UHa-ZO-qxm"/>
                            <constraint firstItem="6FH-ZW-gym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X78-8L-J4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zc7-8f-oJt" secondAttribute="trailing" constant="24" id="asr-Pd-p3O"/>
                            <constraint firstItem="6FH-ZW-gym" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g2H-no-OeL"/>
                            <constraint firstItem="m09-vn-bxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2H-ov-QWW"/>
                            <constraint firstItem="Zc7-8f-oJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="keL-Nm-JSJ"/>
                            <constraint firstItem="m09-vn-bxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="s6s-NI-6re"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zc7-8f-oJt" secondAttribute="bottom" constant="24" id="sQ6-Mv-oAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="uNx-7h-7SB" id="yS3-Gc-MpW"/>
                        <outlet property="signIn" destination="dAm-UW-Dz9" id="gO0-lK-6cc"/>
                        <outlet property="signUp" destination="G50-uW-DtB" id="hJP-IW-AVD"/>
                        <outlet property="usernameField" destination="EGm-19-q8w" id="a1x-Go-SXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="4"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pno-89-MiN">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTI-xe-Jos" userLabel="Register View Controller" customClass="RegisterController" customModule="CreditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFb-py-vmL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-ze-ekF">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-wZ-h8c" userLabel="backButton">
                                        <rect key="frame" x="4" y="30" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ATb-8l-dfc"/>
                                            <constraint firstAttribute="height" constant="45" id="Pq4-I0-kE5"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backAction:" destination="eTI-xe-Jos" eventType="touchUpInside" id="vHO-Iq-S0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12537723780000001" green="0.1940691769" blue="0.37649101019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Tg3-wZ-h8c" firstAttribute="top" secondItem="b4x-ze-ekF" secondAttribute="top" constant="30" id="Znk-n6-hgc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tg3-wZ-h8c" secondAttribute="trailing" constant="20" symbolic="YES" id="aTo-Kg-gJF"/>
                                    <constraint firstItem="Tg3-wZ-h8c" firstAttribute="leading" secondItem="b4x-ze-ekF" secondAttribute="leading" constant="4" id="x8W-uP-Myu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-VY-WPE">
                                <rect key="frame" x="24" y="117" width="382" height="408"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-kJ-bWx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FPz-QF-afh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-IG-2U3">
                                        <rect key="frame" x="0.0" y="72" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bAt-4Z-aeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Father's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-th-OHy">
                                        <rect key="frame" x="0.0" y="144" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="RIS-gC-fik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identification number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-PH-Up3">
                                        <rect key="frame" x="0.0" y="216" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="lYd-pG-6hA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-fA-hC5">
                                        <rect key="frame" x="0.0" y="288" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="QCV-nl-BPY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-Hd-vRU">
                                        <rect key="frame" x="0.0" y="360" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LXz-r7-2A6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41p-cP-xLp">
                                <rect key="frame" x="24" y="818" width="382" height="48"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L1V-64-9bq"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInActionRegister:" destination="eTI-xe-Jos" eventType="touchUpInside" id="by6-hb-rRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXQ-G5-qvK"/>
                        <color key="backgroundColor" red="0.98786634210000002" green="0.97677189109999996" blue="0.93332630400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="top" secondItem="PFb-py-vmL" secondAttribute="topMargin" constant="-59" id="2Eq-0D-nZx"/>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="height" secondItem="PFb-py-vmL" secondAttribute="height" multiplier="0.0912017" id="4N7-AX-qVR"/>
                            <constraint firstItem="dXQ-G5-qvK" firstAttribute="bottom" secondItem="41p-cP-xLp" secondAttribute="bottom" constant="32" id="7fG-qY-0kZ"/>
                            <constraint firstItem="p6M-VY-WPE" firstAttribute="top" secondItem="b4x-ze-ekF" secondAttribute="bottom" constant="32" id="9C0-oa-ozD"/>
                            <constraint firstItem="p6M-VY-WPE" firstAttribute="leading" secondItem="dXQ-G5-qvK" secondAttribute="leading" constant="24" id="GNY-76-vwd"/>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="leading" secondItem="dXQ-G5-qvK" secondAttribute="leading" id="HNI-q1-EVy"/>
                            <constraint firstItem="dXQ-G5-qvK" firstAttribute="trailing" secondItem="p6M-VY-WPE" secondAttribute="trailing" constant="24" id="Rv0-nk-kvv"/>
                            <constraint firstItem="dXQ-G5-qvK" firstAttribute="trailing" secondItem="b4x-ze-ekF" secondAttribute="trailing" id="aiO-fi-FoX"/>
                            <constraint firstItem="dXQ-G5-qvK" firstAttribute="trailing" secondItem="41p-cP-xLp" secondAttribute="trailing" constant="24" id="c3I-qS-A5a"/>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="leading" secondItem="dXQ-G5-qvK" secondAttribute="leading" id="ggL-cp-VY1"/>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="leading" secondItem="dXQ-G5-qvK" secondAttribute="leading" id="gom-VC-1C0"/>
                            <constraint firstItem="b4x-ze-ekF" firstAttribute="leading" secondItem="dXQ-G5-qvK" secondAttribute="leading" id="hzz-vx-cpj"/>
                            <constraint firstItem="41p-cP-xLp" firstAttribute="leading" secondItem="dXQ-G5-qvK" secondAttribute="leading" constant="24" id="yFt-ml-huS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Tg3-wZ-h8c" id="1B5-u0-xAi"/>
                        <outlet property="fathersName" destination="yoX-th-OHy" id="HfQ-TD-vgy"/>
                        <outlet property="idenfication" destination="lpa-PH-Up3" id="qz8-UP-ebT"/>
                        <outlet property="nameField" destination="i0y-kJ-bWx" id="rAy-uE-3Mt"/>
                        <outlet property="passwordTextfield" destination="ahZ-Hd-vRU" id="9OG-Qd-weK"/>
                        <outlet property="signInButton" destination="41p-cP-xLp" id="rjJ-KQ-FJm"/>
                        <outlet property="surnameField" destination="A0F-IG-2U3" id="e0M-q2-1xd"/>
                        <outlet property="usernameTextfield" destination="JhR-fA-hC5" id="1v7-Jx-yCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EK-oW-vg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Debet" width="1161" height="1044"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
    </resources>
</document>
